macOS, atau yang sebelumnya disebut OS X, adalah antarmuka grafikal sistem operasi yang dikembangkan dan disebarkan oleh Apple Inc. Sistem operasi ini disediakan untuk komputer Macintosh. Sistem operasi ini pertama kali dikeluarkan pada tahun 2001 dan populer di kalangan pengguna.

Karakter "X" adalah nomor Romawi yang berarti sepuluh, di mana versi ini adalah penerus dari sistem operasi yang digunakan sebelumnya seperti Mac OS 8 dan Mac OS 9. Beberapa orang membacanya sebagai huruf "X" yang terdengar seperti "eks". Salah satu alasan mengapa mereka menafsir sedemikian karena tradisi untuk memberikan nama sistem operasi yang berbasis Unix dengan akhiran "x" (misalnya AIX, IRIX, Linux, Minix, Ultrix, Xenix).

Mac OS X Server juga dirilis pada tahun 2001. Pada dasarnya versi Server ini mirip dengan versi standard-nya, dengan perbedaan bahwa versi Server mencakup peranti lunak untuk keperluan manajemen dan administrasi workgroup dalam komputer berskala besar. Contoh fitur tambahan yang tersedia untuk versi ini adalah peranti lunak untuk menjalankan fungsi-fungsi seperti SMTP, SMB, LDAP dan DNS. Selain itu cara melisensinya juga berbeda.

Mac OS X adalah sistem operasi yang menggunakan kernel BSD sehingga beberapa kalangan mengatakan bahwa Mac OS X termasuk dalam keluarga Unix. Hal yang menarik dari OS ini adalah keindahan tampilannya sehingga menjadikannya panutan bagi pengembang desktop lain.[butuh rujukan]

Rilis terakhir macOS diumumkan pada World Wide Developer Conference (WWDC) 2019 dengan kode Catalina dengan versi 10.15

Tahapan-tahapan OS X:

Mac OS X Server 1.0 kode: "Rhapsody", dirilis: Maret 1999.
Mac OS X Public Beta kode: "Kodiak", dirilis: September 2000.
Mac OS X 10.0 (pemutakhiran 10.0.1-10.0.2-10.0.3-10.0.4) kode: "Cheetah", dirilis: Maret 2001.
Mac OS X 10.1 (pemutakhiran 10.1.1-10.1.2-10.1.3-10.1.4-10.1.5) kode: "Puma", dirilis: Oktober 2001.
Mac OS X Server 10.1 (pemutakhiran 10.1.1-10.1.2-10.1.3-10.1.4-10.1.5) kode: "Puma", dirilis: November 2001.
Mac OS X 10.2 (pemutakhiran 10.2.1-10.2.2-10.2.3-10.2.4-10.2.5-10.2.6-10.2.7-10.2.8) kode: "Jaguar", dirilis: Agustus 2002.
Mac OS X Server 10.2 (pemutakhiran 10.2.1-10.2.2-10.2.3-10.2.4-10.2.5-10.2.6-10.2.7-10.2.8), dirilis Agustus 2002.
Mac OS X 10.3 (pemutakhiran 10.3.1-10.3.2-10.3.3-10.3.4-10.3.5-10.3.6-10.3.7-10.3.8-10.3.9) kode: "Panther", dirilis Oktober 2003.
Mac OS X Server 10.3 (pemutakhiran 10.3.1-10.3.2-10.3.3-10.3.4-10.3.5-10.3.6-10.3.7-10.3.8-10.3.9), dirilis Oktober 2003.
Mac OS X 10.4 (pemutakhiran 10.4.1-10.4.2-10.4.3-10.4.4-10.4.5) kode: "Tiger", dirilis: April 2005.
Mac OS X Server 10.4 (pemutakhiran 10.4.1-10.4.2-10.4.3-10.4.4-10.4.5) dirilis: April 2005.
Mac OS X 10.5 (pemutakhiran 10.5.1-10.5.2-10.5.3-10.5.4) kode: "Leopard", dirilis: Oktober 2007
Mac OS X 10.6 (kode: "Snow Leopard"; Juni 2009)
Mac OS X 10.7 (kode: "Lion"; Juli 2011)
Mac OS X 10.8 (kode: "Mountain Lion"; Juli 2012)
Mac OS X 10.9 (kode: "Mavericks"; Oktober 2013)
Mac OS X 10.10 (kode: "Yosemite"; Oktober 2014)
Mac OS X 10.11 (kode: "El Capitan"; September 2015)
Mac OS 10.12 (kode: "Sierra"; September 2016)
Mac OS 10.13 (kode: "High Sierra"; September 2017)
Mac OS 10.14 (kode: "Mojave"; September 2018)
Mac OS 10.15 (kode: "Catalina"; Juni 2019)
